{
    "extends": ["airbnb"],

    "parser": "babel-eslint",

    "parserOptions": {
        "sourceType": "module",
    },

    "rules": {
        "no-console": 0,
        "no-undef": 0,
        "no-unused-vars": 1,
        "quotes": [2, "double", "avoid-escape"],
        "brace-style": [2, "stroustrup", { "allowSingleLine": true }],
        "indent": 0,
        "func-names": 0,
        "space-before-function-paren": 0,
        "spaced-comment": 0,
        "no-param-reassign": 0,
        "arrow-body-style": [2, "always"],
        "max-len": 0,
        "no-script-url": 0,
        "new-cap": 0,
        "no-trailing-spaces": 1,
        "quote-props": [2, "consistent"],
        "consistent-return": 0,
        "prefer-template": 1,
        "no-multiple-empty-lines": 1,
        "comma-dangle": [1, "always-multiline"],
        "no-multi-spaces": 0,
        "strict": 0,
    },
}